<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      max-width: 1440px;
      display: inline-block;
      display: flex;
      font-size: 15px;
      background: hsl(212, 45%, 89%);
    }
    .card{
      width: 90%;
      margin: 0 auto;
      flex-direction: column;
      max-width: 300px;
      height: 400px;
      padding:30px;
      margin-top: 10%;
      background-color:hsl(0, 0%, 100%) ;
      border-radius: 20px;
    }
    .card h2{
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .card p{
      color: hsl(220, 15%, 55%);
      font-weight: 700;
    }
    .card img{
      width: 100%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width:375px){
      .card{
        max-width: 375;
      }
    }
  </style>
</head>
<body>
  <div class="card">
      <div class="card-img">
         <img src="images/image-qr-code.png">
       </div>
       <div class="card-text">
            <h2>Improve your front-end skills by building projects</h2>

             <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <div class="attribution">
             Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
             Coded by <a href="#">Abel Adisu</a>.
        </div>
  </div>
</body>
</html>